<!doctype html>
<html lang="sv">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="theme-color" content="#0b0c10" />
  <title>dbtsOS • TredAI</title>
  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="icon" href="assets/icon-192.png" />
  <link rel="preload" href="styles.css" as="style" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div id="app" class="app">
    <aside class="sidebar" aria-label="Navigation">
      <div class="brand">
        <img class="brand__logo" src="assets/logo.svg" alt="dbtsOS" />
      </div>

      <nav class="nav">
        <button class="nav__item is-active" data-route="home" title="Hem">
          <span class="nav__icon" aria-hidden="true">🏠</span><span class="nav__label">Hem</span>
        </button>
        <button class="nav__item" data-route="editor" title="Editor">
          <span class="nav__icon" aria-hidden="true">✍️</span><span class="nav__label">Skriv</span>
        </button>
        <button class="nav__item" data-route="wizard" title="Wizard">
          <span class="nav__icon" aria-hidden="true">🧙</span><span class="nav__label">Wizard</span>
        </button>
        <button class="nav__item" data-route="bank" title="Bank">
          <span class="nav__icon" aria-hidden="true">🏦</span><span class="nav__label">Bank</span>
        </button>
        <button class="nav__item" data-route="vault" title="Vault">
          <span class="nav__icon" aria-hidden="true">🗃️</span><span class="nav__label">Vault</span>
        </button>
        <button class="nav__item" data-route="settings" title="Inställningar">
          <span class="nav__icon" aria-hidden="true">⚙️</span><span class="nav__label">Settings</span>
        </button>
      </nav>

      <div class="sidebar__footer">
        <div class="pill" id="dbStatus">DB: startar…</div>
        <div class="pill pill--ghost" id="buildTag">v9</div>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="crumbs">
          <div class="crumbs__path" id="breadcrumb">dbtsOS</div>
          <div class="crumbs__sub" id="breadcrumbSub">offline-first • IndexedDB • Cloudflare Pages</div>
        </div>
        <div class="topbar__actions">
          <button class="btn btn--ghost" id="btnQuickAddTrack" title="Nytt spår">＋ Spår</button>
          <button class="btn btn--ghost" id="btnQuickWizard" title="Öppna Wizard">⚡ Wizard</button>
          <button class="btn" id="btnQuickBackup" title="Exportera backup">⬇ Backup</button>
        </div>
      </header>

      <section class="content" id="view"></section>

      <nav class="bottomnav" aria-label="Snabbnavigation">
        <button class="bottomnav__item is-active" data-route="home"><span>🏠</span><small>Hem</small></button>
        <button class="bottomnav__item" data-route="editor"><span>✍️</span><small>Skriv</small></button>
        <button class="bottomnav__item" data-route="wizard"><span>🧙</span><small>Wizard</small></button>
        <button class="bottomnav__item" data-route="bank"><span>🏦</span><small>Bank</small></button>
        <button class="bottomnav__item" data-route="vault"><span>🗃️</span><small>Vault</small></button>
      </nav>
    </main>
  </div>

  <div class="toastHost" id="toastHost" aria-live="polite" aria-atomic="true"></div>

  <dialog class="modal" id="modal">
    <form method="dialog" class="modal__card">
      <div class="modal__head">
        <div class="modal__title" id="modalTitle">Modal</div>
        <button class="btn btn--ghost" value="cancel" aria-label="Stäng">✕</button>
      </div>
      <div class="modal__body" id="modalBody"></div>
      <div class="modal__foot" id="modalFoot">
        <button class="btn btn--ghost" value="cancel">Avbryt</button>
        <button class="btn" id="modalOk" value="default">Spara</button>
      </div>
    </form>
  </dialog>

  <script src="bundle.js"></script>
</body>
</html>
