:root{
  --bg0:#07080b;
  --bg1:#0b0c10;
  --panel: rgba(255,255,255,0.06);
  --panel2: rgba(255,255,255,0.08);
  --stroke: rgba(255,255,255,0.12);
  --stroke2: rgba(255,255,255,0.18);
  --text:#e8e9f1;
  --muted:#aab0c2;
  --muted2:#7f879f;
  --good:#8df0c9;
  --accent:#b06bff;
  --warn:#ffcc66;
  --bad:#ff5d78;
  --shadow: 0 20px 60px rgba(0,0,0,0.55);
  --shadow2: 0 10px 30px rgba(0,0,0,0.45);
  --radius: 18px;
  --radius2: 26px;
  --blur: 14px;
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
}

*{box-sizing:border-box;}
html,body{height:100%;}
body{
  margin:0;
  font-family:var(--sans);
  color:var(--text);
  background:
    radial-gradient(900px 500px at 15% 15%, rgba(176,107,255,0.18), transparent 55%),
    radial-gradient(700px 420px at 85% 25%, rgba(141,240,201,0.14), transparent 55%),
    radial-gradient(900px 700px at 45% 95%, rgba(255,204,102,0.08), transparent 55%),
    linear-gradient(180deg, var(--bg0), var(--bg1) 40%, #05060a);
  overflow:hidden;
}

.app{
  height:100%;
  display:grid;
  grid-template-columns: 310px 1fr;
}

.sidebar{
  padding:18px;
  border-right: 1px solid rgba(255,255,255,0.08);
  background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
  backdrop-filter: blur(var(--blur));
  -webkit-backdrop-filter: blur(var(--blur));
}

.brand{display:flex; align-items:center; gap:12px; padding:6px 6px 14px;}
.brand__logo{width:100%; max-width:260px; height:auto; filter: drop-shadow(0 12px 24px rgba(0,0,0,0.55));}

.nav{display:flex; flex-direction:column; gap:10px; margin-top:10px;}
.nav__item{
  border:1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.04);
  color:var(--text);
  border-radius:14px;
  padding:12px 12px;
  display:flex;
  align-items:center;
  gap:10px;
  cursor:pointer;
  transition: transform .12s ease, background .12s ease, border-color .12s ease;
  text-align:left;
}
.nav__item:hover{transform: translateY(-1px); background: rgba(255,255,255,0.06); border-color: rgba(255,255,255,0.16);}
.nav__item.is-active{
  background: linear-gradient(135deg, rgba(141,240,201,0.12), rgba(176,107,255,0.10));
  border-color: rgba(141,240,201,0.28);
}
.nav__icon{width:28px; height:28px; display:grid; place-items:center; background: rgba(0,0,0,0.25); border:1px solid rgba(255,255,255,0.08); border-radius:10px;}
.nav__label{font-weight:650; letter-spacing:.2px;}

.sidebar__footer{display:flex; gap:10px; margin-top:16px; flex-wrap:wrap; align-items:center;}
.pill{
  font-family:var(--mono);
  font-size:12px;
  padding:7px 10px;
  border-radius:999px;
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.10);
  color: var(--muted);
}
.pill--ghost{background: transparent; border-color: rgba(255,255,255,0.08); color: var(--muted2);}

.main{display:flex; flex-direction:column; height:100%; min-width:0;}
.topbar{
  padding:16px 18px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:14px;
  border-bottom: 1px solid rgba(255,255,255,0.08);
  background: rgba(255,255,255,0.03);
  backdrop-filter: blur(var(--blur));
  -webkit-backdrop-filter: blur(var(--blur));
}
.crumbs__path{font-weight:800; font-size:15px; letter-spacing:.2px;}
.crumbs__sub{color:var(--muted2); font-size:12px; margin-top:4px;}

.topbar__actions{display:flex; gap:10px; flex-wrap:wrap; justify-content:flex-end;}
.btn{
  border:1px solid rgba(255,255,255,0.14);
  background: linear-gradient(135deg, rgba(141,240,201,0.14), rgba(176,107,255,0.10));
  color:var(--text);
  border-radius:14px;
  padding:10px 12px;
  font-weight:700;
  cursor:pointer;
  transition: transform .12s ease, filter .12s ease, border-color .12s ease;
}
.btn:hover{transform: translateY(-1px); border-color: rgba(141,240,201,0.26); filter: brightness(1.05);}
.btn:active{transform: translateY(0px) scale(0.98);}
.btn--ghost{
  background: rgba(255,255,255,0.04);
  border-color: rgba(255,255,255,0.12);
  color: var(--text);
}

.content{
  padding:18px;
  overflow:auto;
  height:100%;
  padding-bottom: 90px;
}

.grid{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap:14px;
}
.card{
  grid-column: span 12;
  background: rgba(255,255,255,0.055);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: var(--radius2);
  box-shadow: var(--shadow2);
  padding:14px;
  backdrop-filter: blur(var(--blur));
  -webkit-backdrop-filter: blur(var(--blur));
  position:relative;
  overflow:hidden;
}
.card::before{
  content:"";
  position:absolute;
  inset:-1px;
  background: radial-gradient(500px 280px at 25% 0%, rgba(141,240,201,0.12), transparent 55%),
              radial-gradient(520px 300px at 85% 10%, rgba(176,107,255,0.10), transparent 55%);
  opacity:.85;
  pointer-events:none;
}
.card > *{position:relative;}
.card__head{display:flex; align-items:flex-start; justify-content:space-between; gap:12px;}
.card__title{font-weight:850; letter-spacing:.2px; font-size:14px;}
.card__sub{color:var(--muted); font-size:12px; margin-top:4px;}
.card__actions{display:flex; gap:8px; flex-wrap:wrap; justify-content:flex-end;}

.kpi{
  display:flex; gap:10px; flex-wrap:wrap;
}
.kpi__item{
  padding:9px 10px;
  border-radius: 14px;
  background: rgba(0,0,0,0.18);
  border: 1px solid rgba(255,255,255,0.10);
  font-family: var(--mono);
  font-size:12px;
  color: var(--muted);
}

.field{display:flex; flex-direction:column; gap:6px; margin-top:10px;}
.label{color:var(--muted); font-size:12px;}
.input, .textarea, .select{
  width:100%;
  background: rgba(0,0,0,0.22);
  border:1px solid rgba(255,255,255,0.12);
  border-radius: 14px;
  color: var(--text);
  padding:10px 12px;
  outline:none;
}
.textarea{min-height: 140px; resize: vertical; font-family: var(--sans); line-height:1.45;}
.input:focus, .textarea:focus, .select:focus{border-color: rgba(141,240,201,0.30); box-shadow: 0 0 0 4px rgba(141,240,201,0.06);}

.row{display:flex; gap:12px; flex-wrap:wrap; align-items:flex-end;}
.row > *{flex:1; min-width: 180px;}

.table{
  width:100%;
  border-collapse:collapse;
  margin-top:10px;
}
.table th,.table td{
  text-align:left;
  padding:10px 10px;
  border-bottom:1px solid rgba(255,255,255,0.10);
  vertical-align:top;
  font-size:13px;
}
.table th{color:var(--muted); font-size:12px; font-family: var(--mono); font-weight:700;}

.chip{
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding:6px 10px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,0.12);
  background: rgba(0,0,0,0.16);
  color: var(--muted);
  font-size:12px;
  font-family: var(--mono);
}
.chip--good{border-color: rgba(141,240,201,0.26); color: #bff8e6;}
.chip--accent{border-color: rgba(176,107,255,0.26); color: #dbc4ff;}
.chip--warn{border-color: rgba(255,204,102,0.26); color: #ffe0a8;}

.list{
  display:flex;
  flex-direction:column;
  gap:10px;
  margin-top:10px;
}
.item{
  display:flex;
  gap:12px;
  align-items:flex-start;
  justify-content:space-between;
  padding:12px;
  border-radius: var(--radius);
  background: rgba(0,0,0,0.18);
  border: 1px solid rgba(255,255,255,0.10);
  transition: transform .12s ease, border-color .12s ease, background .12s ease;
}
.item:hover{transform: translateY(-1px); border-color: rgba(255,255,255,0.16); background: rgba(0,0,0,0.22);}
.item__main{min-width:0; flex:1;}
.item__title{font-weight:800; font-size:13px; letter-spacing:.2px;}
.item__meta{color:var(--muted2); font-size:12px; margin-top:4px;}
.item__text{margin-top:8px; color:var(--text); font-size:13px; line-height:1.45; white-space:pre-wrap;}
.item__actions{display:flex; gap:8px; flex-wrap:wrap; justify-content:flex-end;}
.iconBtn{
  border:1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.04);
  color:var(--text);
  border-radius: 12px;
  padding:8px 10px;
  cursor:pointer;
  font-weight:800;
}
.iconBtn:hover{border-color: rgba(141,240,201,0.22); transform: translateY(-1px);}
.iconBtn:active{transform: translateY(0px) scale(0.98);}

.split{
  display:grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap:14px;
}
@media (max-width: 980px){
  .app{grid-template-columns: 1fr;}
  .sidebar{display:none;}
  .split{grid-template-columns: 1fr;}
}

.bottomnav{
  display:none;
  position:fixed;
  left:10px;
  right:10px;
  bottom:10px;
  background: rgba(10,11,16,0.72);
  border:1px solid rgba(255,255,255,0.12);
  border-radius: 22px;
  padding:10px;
  backdrop-filter: blur(var(--blur));
  -webkit-backdrop-filter: blur(var(--blur));
  box-shadow: var(--shadow2);
  gap:8px;
}
.bottomnav__item{
  flex:1;
  border:1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.04);
  color:var(--text);
  border-radius: 16px;
  padding:10px 8px;
  cursor:pointer;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  gap:4px;
  font-weight:800;
}
.bottomnav__item small{font-size:11px; color: var(--muted2); font-weight:700;}
.bottomnav__item.is-active{
  border-color: rgba(141,240,201,0.24);
  background: linear-gradient(135deg, rgba(141,240,201,0.12), rgba(176,107,255,0.10));
}
@media (max-width: 980px){
  .bottomnav{display:flex;}
}

.modal::backdrop{background: rgba(0,0,0,0.55);}
.modal{border: none; background: transparent; padding:0;}
.modal__card{
  width:min(760px, calc(100vw - 20px));
  border-radius: 24px;
  border:1px solid rgba(255,255,255,0.14);
  background: rgba(15,16,22,0.78);
  box-shadow: var(--shadow);
  backdrop-filter: blur(var(--blur));
  -webkit-backdrop-filter: blur(var(--blur));
  padding:14px;
}
.modal__head{display:flex; justify-content:space-between; align-items:center; gap:10px; padding:4px 4px 10px;}
.modal__title{font-weight:900;}
.modal__body{padding: 8px 4px;}
.modal__foot{display:flex; justify-content:flex-end; gap:10px; padding:10px 4px 4px;}

.toastHost{
  position: fixed;
  right: 14px;
  top: 14px;
  display:flex;
  flex-direction:column;
  gap:10px;
  z-index: 50;
}
.toast{
  width: min(420px, calc(100vw - 28px));
  border-radius: 18px;
  padding: 12px 12px;
  border:1px solid rgba(255,255,255,0.14);
  background: rgba(10,11,16,0.76);
  backdrop-filter: blur(var(--blur));
  -webkit-backdrop-filter: blur(var(--blur));
  box-shadow: var(--shadow2);
}
.toast__title{font-weight:900; font-size:13px;}
.toast__msg{color: var(--muted); font-size:12px; margin-top:6px; line-height:1.35;}

.badge{
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding:4px 8px;
  border-radius: 999px;
  border:1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.04);
  font-size:12px;
  font-family: var(--mono);
  color: var(--muted);
}
.badge--fav{border-color: rgba(255,204,102,0.25); color: #ffe0a8;}
.badge--continue{border-color: rgba(176,107,255,0.25); color: #dbc4ff;}

hr.sep{
  border:none;
  border-top:1px solid rgba(255,255,255,0.10);
  margin: 12px 0;
}
