<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LyrikOS – DBTS Operativsystem</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="topbar">
      <div class="logo-container">
        <img src="assets/dbts_logo.svg" alt="dbtsOS logo" class="logo-img">
        <span class="app-name">dbtsOS</span>
      </div>
      <nav class="nav-buttons">
        <button data-view="home">Hem</button>
        <button data-view="bank">Bank</button>
        <button data-view="wizard">Wizard</button>
        <button data-view="suno">Suno Export</button>
        <button data-view="vault">Vault</button>
        <button data-view="settings">Inställningar</button>
      </nav>
    </div>
  </header>
  <main id="view-container">
    <!-- Views will be injected by app.js -->
  </main>

  <footer>
    <p>&copy; 2026 DBTS – LyrikOS. Offline‑first och gratis att använda. All data sparas lokalt i din webbläsare.</p>
  </footer>

  <!-- Använd en sammanslagen bundle för att undvika importproblem på file:// -->
  <script src="./bundle.js"></script>
</body>
</html>